name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-random:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: gotodir1
      run: cd isaiah-c-stuff
    - name: gotodir2
      run: cd random-numbers
    - name: make
      run: make
